ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ krussian ]
    }
    application {
        modules = [ com.klazuka.ApplicationKt.module ]
    }
}
krussian {
    auth0 {
        domain = "https://klazuka.us.auth0.com/"
        clientId = "aJVGQ4TYS6TH3Oa32SnAajV62sNmuCUb"
        clientSecret = ${?AUTH0_CLIENT_SECRET}
        callbackUrl = "http://localhost:8080/callback"
    }
    airtable {
        baseId = ${?AIRTABLE_BASE_ID}
        apiKey = ${?AIRTABLE_API_KEY}
    }
}
