ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ krussian ]
    }
    application {
        modules = [ com.klazuka.ApplicationKt.module ]
    }
}
krussian {
    airtable {
        baseId = ${?AIRTABLE_BASE_ID}
        apiKey = ${?AIRTABLE_API_KEY}
    }
}
